<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.ict.project.gui.ScreenController">
   <bottom>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="selectTreeMenu" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Select tree">
              <items>
                <MenuItem onAction="#genericTreePressed" text="Generic Tree" />
                <MenuItem mnemonicParsing="false" onAction="#binaryTreePressed" text="Binary Tree" />
                  <MenuItem mnemonicParsing="false" onAction="#balancedTreePressed" text="Balanced Tree" />
                  <MenuItem mnemonicParsing="false" onAction="#balancedBinaryTreePressed" text="Balanced Binary Tree" />
              </items>
            </MenuButton>
            <TextField fx:id="inputNodeKey" prefHeight="40.0" prefWidth="120.0" promptText="Key" />
            <Button mnemonicParsing="false" onAction="#createPressed" prefHeight="40.0" prefWidth="90.0" text="Create" />
            <Button mnemonicParsing="false" onAction="#insertPressed" prefHeight="40.0" prefWidth="90.0" text="Insert" />
            <Button mnemonicParsing="false" onAction="#deletePressed" prefHeight="40.0" prefWidth="90.0" text="Delete" />
            <Button mnemonicParsing="false" onAction="#updatePressed" prefHeight="40.0" prefWidth="90.0" text="Update" />
            <Button mnemonicParsing="false" onAction="#searchPressed" prefHeight="40.0" prefWidth="90.0" text="Search" />
            <MenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Traverse">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#preorderPressed" text="Preorder" />
                <MenuItem mnemonicParsing="false" onAction="#postorderPressed" text="Postorder" />
              </items>
            </MenuButton>
         </children>
      </HBox>
   </bottom>
   <top>
      <Label fx:id="currentTreeName" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="215.0" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <BorderPane fx:id="rootContainer" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
